# GameReview

./: GameReview.sln
GameReview/: GameReview.csproj  GameReview.http  Program.cs  Seed.cs  appsettings.json
GameReview/Controllers/: GameController.cs  GenreController.cs
GameReview/DTO/GameDTO/: GameDTO.cs  GenreDTO.cs
GameReview/Data/Context/: DataContext.cs
GameReview/IRepository/: ICountryRepository.cs  IGameRepository.cs  IGenreRepository.cs
GameReview/MappingProfile/: GameMappingProfile.cs
GameReview/Migrations/: 20240613085754_InitialMigration.Designer.cs  20240613085754_InitialMigration.cs  DataContextModelSnapshot.cs
GameReview/Model/Game/: Country.cs  Game.cs  GameGenre.cs  GameProvider.cs  Genre.cs  Provider.cs  Review.cs  Reviewer.cs
GameReview/Properties/: launchSettings.json
GameReview/Repository/: GameRepository.cs  GenreRepository.cs
